{
  "name": "mojito-vscode-theme",
  "displayName": "Mojito Theme",
  "description": "Sometimes, all you need is Mojito Theme",
  "version": "1.1.3",
  "publisher": "mishatoshi",
  "license": "MIT",
  "icon": "./mojito-theme-512.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mishatoshi/mojito-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/mishatoshi/mojito-vscode-theme/issues"
  },
  "galleryBanner": {
    "color": "#1B322C",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "mojito",
    "dark",
    "vscode",
    "visual-studio-code"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mojito Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Mojito Theme-color-theme.json"
      }
    ]
  }
}
